WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="589" Width="807">
    <Grid Margin="0,0,0,10" HorizontalAlignment="Left" Width="797">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Btn_7" Content="7" HorizontalAlignment="Left" Margin="36,110,0,0" VerticalAlignment="Top" Height="91" Width="94" FontSize="36" FontFamily="Cascadia Code" Click="Btn_num_click" Foreground="Snow" Background="#FFAECFA7" BorderBrush="#FFBEDCB9" Visibility="Visible"/>
        <Button x:Name="Btn_4" Content="4" HorizontalAlignment="Left" Margin="36,201,0,0" VerticalAlignment="Top" Height="91" Width="94" FontSize="36" FontFamily="Cascadia Code" Click="Btn_num_click" Foreground="Snow" Background="#FFAECFA7" BorderBrush="#FFBEDCB9" Visibility="Visible"/>
        <Button x:Name="Btn_1" Content="1" HorizontalAlignment="Left" Margin="36,292,0,0" VerticalAlignment="Top" Height="90" Width="94" FontSize="36" FontFamily="Cascadia Code" Click="Btn_num_click" Foreground="Snow" Background="#FFAECFA7" BorderBrush="#FFBEDCB9" Visibility="Visible"/>
        <Button x:Name="Btn_8" Content="8" HorizontalAlignment="Left" Margin="130,110,0,0" VerticalAlignment="Top" Height="91" Width="94" FontSize="36" FontFamily="Cascadia Code" Click="Btn_num_click" Foreground="Snow" Background="#FFAECFA7" BorderBrush="#FFBEDCB9" Visibility="Visible"/>
        <Button x:Name="Btn_5" Content="5" HorizontalAlignment="Left" Margin="130,201,0,0" VerticalAlignment="Top" Height="91" Width="94" FontSize="36" FontFamily="Cascadia Code" Click="Btn_num_click" Foreground="Snow" Background="#FFAECFA7" BorderBrush="#FFBEDCB9" Visibility="Visible"/>
        <Button x:Name="Btn_2" Content="2" HorizontalAlignment="Left" Margin="130,292,0,0" VerticalAlignment="Top" Height="90" Width="94" FontSize="36" FontFamily="Cascadia Code" Click="Btn_num_click" Foreground="Snow" Background="#FFAECFA7" BorderBrush="#FFBEDCB9" Visibility="Visible"/>
        <Button x:Name="Btn_9" Content="9" HorizontalAlignment="Left" Margin="224,110,0,0" VerticalAlignment="Top" Height="91" Width="94" FontSize="36" FontFamily="Cascadia Code" Click="Btn_num_click" Foreground="Snow" Background="#FFAECFA7" BorderBrush="#FFBEDCB9" Visibility="Visible"/>
        <Button x:Name="Btn_6" Content="6" HorizontalAlignment="Left" Margin="224,201,0,0" VerticalAlignment="Top" Height="91" Width="94" FontSize="36" FontFamily="Cascadia Code" Click="Btn_num_click" Foreground="Snow" Background="#FFAECFA7" BorderBrush="#FFBEDCB9" Visibility="Visible"/>
        <Button x:Name="Btn_3" Content="3" HorizontalAlignment="Left" Margin="224,292,0,0" VerticalAlignment="Top" Height="90" Width="94" FontSize="36" FontFamily="Cascadia Code" Click="Btn_num_click" Foreground="Snow" Background="#FFAECFA7" BorderBrush="#FFBEDCB9" Visibility="Visible"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="82" Margin="36,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Background="White" BorderThickness="2,2,2,2" TextChanged="TextBox_TextChanged" FontSize="45" TextAlignment="Right" CharacterCasing="Lower" VerticalContentAlignment="Center" FontFamily="Cascadia Code SemiBold"/>
        <Button x:Name="Btn_0" Content="0" HorizontalAlignment="Left" Margin="36,382,0,0" VerticalAlignment="Top" Height="90" Width="94" FontSize="36" FontFamily="Cascadia Code" Click="Btn_num_click" Foreground="Snow" Background="#FFAECFA7" BorderBrush="#FFBEDCB9" Visibility="Visible" ClickMode="Release"/>
        <Button x:Name="Btn_equal" Content="=" HorizontalAlignment="Left" Margin="323,23,0,0" VerticalAlignment="Top" Height="82" Width="92" FontSize="36" FontFamily="Cascadia Code" Click="Btn_equal_click" Foreground="Snow" Background="#FF94C7CE" BorderBrush="#FFBEDCB9" Visibility="Visible"/>
        <Button x:Name="Btn_add" Content="+" HorizontalAlignment="Left" Margin="321,110,0,0" VerticalAlignment="Top" Height="91" Width="94" FontSize="36" FontFamily="Cascadia Code" Click="Btn_op_click" Foreground="Snow" Background="#FFAECFA7" BorderBrush="#FFBEDCB9" Visibility="Visible"/>
        <Button x:Name="Btn_minus" Content="-" HorizontalAlignment="Left" Margin="321,201,0,0" VerticalAlignment="Top" Height="91" Width="94" FontSize="36" FontFamily="Cascadia Code" Click="Btn_op_click" Foreground="Snow" Background="#FFAECFA7" BorderBrush="#FFBEDCB9" Visibility="Visible"/>
        <Button x:Name="Btn_multiply" Content="*" HorizontalAlignment="Left" Margin="321,292,0,0" VerticalAlignment="Top" Height="90" Width="94" FontSize="36" FontFamily="Cascadia Code" Click="Btn_op_click" Foreground="Snow" Background="#FFAECFA7" BorderBrush="#FFBEDCB9" Visibility="Visible"/>
        <Button x:Name="Btn_div" Content="/" HorizontalAlignment="Left" Margin="323,382,0,0" VerticalAlignment="Top" Height="90" Width="92" FontSize="36" FontFamily="Cascadia Code" Click="Btn_op_click" Foreground="Snow" Background="#FFAECFA7" BorderBrush="#FFBEDCB9" Visibility="Visible"/>
        <Button x:Name="Btn_dot" Content="." HorizontalAlignment="Left" Margin="130,382,0,0" VerticalAlignment="Top" Height="90" Width="96" FontSize="36" FontFamily="Cascadia Code" Click="Btn_dot_click" Foreground="Snow" Background="#FFAECFA7" BorderBrush="#FFBEDCB9" Visibility="Visible"/>
        <Button x:Name="Btn_AC" Content="AC" HorizontalAlignment="Left" Margin="226,382,0,0" VerticalAlignment="Top" Height="90" Width="92" FontSize="36" FontFamily="Cascadia Code" Click="Btn_ac_click" Foreground="Snow" Background="#FFAECFA7" BorderBrush="#FFBEDCB9" Visibility="Visible"/>
        <Button x:Name="Btn_insert" Content="insert" HorizontalAlignment="Left" Margin="502,23,0,0" VerticalAlignment="Top" Height="82" Width="94" FontSize="24" FontFamily="Cascadia Code" Click="Btn_insert_click" Foreground="Snow" Background="#FFAECFA7" BorderBrush="#FFBEDCB9" Visibility="Visible"/>
        <Button x:Name="Btn_query" Content="query" HorizontalAlignment="Left" Margin="668,23,0,0" VerticalAlignment="Top" Height="82" Width="94" FontSize="24" FontFamily="Cascadia Code" Click="Btn_query_click" Foreground="Snow" Background="#FFAECFA7" BorderBrush="#FFBEDCB9" Visibility="Visible"/>
        <TextBox x:Name="TextBox1_inorder" HorizontalAlignment="Left" Height="60" Margin="456,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Background="White" BorderThickness="2,2,2,2" TextChanged="TextBox_TextChanged" FontSize="24" TextAlignment="Right" CharacterCasing="Lower" VerticalContentAlignment="Center" FontFamily="Cascadia Code SemiBold"/>
        <TextBox x:Name="TextBox1_preorder" HorizontalAlignment="Left" Height="60" Margin="456,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Background="White" BorderThickness="2,2,2,2" TextChanged="TextBox_TextChanged" FontSize="24" TextAlignment="Right" CharacterCasing="Lower" VerticalContentAlignment="Center" FontFamily="Cascadia Code SemiBold"/>
        <TextBox x:Name="TextBox1_postorder" HorizontalAlignment="Left" Height="60" Margin="456,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Background="White" BorderThickness="2,2,2,2" TextChanged="TextBox_TextChanged" FontSize="24" TextAlignment="Right" CharacterCasing="Lower" VerticalContentAlignment="Center" FontFamily="Cascadia Code SemiBold"/>
        <TextBox x:Name="TextBox1_binary" HorizontalAlignment="Left" Height="60" Margin="456,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Background="White" BorderThickness="2,2,2,2" TextChanged="TextBox_TextChanged" FontSize="24" TextAlignment="Right" CharacterCasing="Lower" VerticalContentAlignment="Center" FontFamily="Cascadia Code SemiBold"/>
        <Label Content="Preorder" HorizontalAlignment="Left" Margin="456,206,0,0" VerticalAlignment="Top" Height="61" Width="107" FontSize="16" FontFamily="Cascadia Code SemiBold"/>
        <Label Content="Postorder" HorizontalAlignment="Left" Margin="456,284,0,0" VerticalAlignment="Top" Height="60" Width="107" FontSize="16" FontFamily="Cascadia Code SemiBold"/>
        <Label Content="Binary" HorizontalAlignment="Left" Margin="456,361,0,0" VerticalAlignment="Top" Height="60" Width="107" FontSize="16" FontFamily="Cascadia Code SemiBold"/>
        <TextBox x:Name="TextBox1_decimal" HorizontalAlignment="Left" Height="60" Margin="456,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Background="White" BorderThickness="2,2,2,2" TextChanged="TextBox_TextChanged" FontSize="24" TextAlignment="Right" CharacterCasing="Lower" VerticalContentAlignment="Center" FontFamily="Cascadia Code SemiBold"/>
        <Label Content="Inorder" HorizontalAlignment="Left" Margin="456,122,0,0" VerticalAlignment="Top" Height="61" Width="107" FontSize="16" FontFamily="Cascadia Code SemiBold"/>
        <Label Content="Decimal" HorizontalAlignment="Left" Margin="456,441,0,0" VerticalAlignment="Top" Height="60" Width="107" FontSize="16" FontFamily="Cascadia Code SemiBold"/>

    </Grid>
</Window>
