WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1" Height="324" Width="603">
    <Grid Margin="0,0,0,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="datagrid1" d:ItemsSource="{Binding
            }" SelectionChanged="DataGrid_SelectionChanged_2" MaxColumnWidth="100" CanUserResizeColumns="True" Grid.ColumnSpan="4" Margin="11,5,79,10" ClipToBounds="True"  FontFamily="Cascadia Code ExtraLight">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button x:Name="delete" Content="delete" HorizontalAlignment="Left" Margin="133,32,0,0" VerticalAlignment="Top" Height="47" Width="52" FontFamily="Cascadia Code" Click="delete_click" Foreground="Snow" Background="#FFAECFA7" BorderBrush="#FFBEDCB9" Visibility="Visible" Grid.Column="3"/>
    </Grid>
</Window>
